body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }
  
  .head {
    text-align: center;
    font-size: 2rem;
    margin: 15px auto;
    color: white;
  }
  
  
  .render {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 40px auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .text{
    display:flex;
    justify-content: center;
  }
  .cardex{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
  }
  
  .loading {
    text-align: center;
    color: whitesmoke;
    font-size: 80px;
    margin-top: 50vh;
  }
  
  .info{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 15px;
  }
  
  .btn{
    padding: 10px 15px;
    background-color: white;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
    border: none;
  }
  
  .btn:hover{
    background-color: white;
    color: white;
    transition: 1s ease;
  }
  
  .prev, .next {
    background-color: white;
  }
  
  .all-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  
  